source 'https://rubygems.org'
git_source(:github) { |repo| "https://github.com/#{repo}.git" }

ruby '<%= RUBY_VERSION %>'

gem 'bootsnap', '>= 1.2.0', require: false
gem 'pg'<%= gemfile_requirement('pg') %>
gem 'puma'<%= gemfile_requirement('puma') %>
gem 'rails', '~> <%= Rails.version %>'
gem 'mini_magick', '~> 4.8'
gem 'jwt', '~> 2.2', '>= 2.2.1'
gem 'fast_jsonapi'
gem 'bcrypt', '~> 3.1.7'
gem 'email_validator'
gem 'enumerize'
gem 'redis', '~> 4.0'
gem 'kaminari'
gem 'rack-attack'
gem 'rack-cors', require: 'rack/cors'
gem 'ransack'
<% if apply_base? -%>
gem 'smart_error'
<% end -%>
<% if apply_react_js? -%>
gem 'webpacker'
<% end -%>

group :development do
  gem 'annotate'
  gem 'listen', '>= 3.0.5', '< 3.2'
  gem 'spring'
  gem 'spring-watcher-listen', '~> 2.0.0'

<% if apply_capistrano? -%>
  gem 'capistrano', '~> 3.9'
  gem 'capistrano-rails', '~> 1.2'
  gem 'capistrano-rvm'
  gem 'capistrano3-puma'
  gem 'capistrano-db-tasks', require: false
<% end -%>
end

group :development, :test do
  gem 'bullet'
  gem 'byebug', platforms: %i[mri mingw x64_mingw]
  gem 'letter_opener'
  gem 'pry-rails'
  gem 'rails-erd'
  gem 'rubocop', require: false
  gem 'rubocop-packaging', require: false
  gem 'rubocop-performance', require: false
  gem 'rubocop-rails', require: false

<% if apply_rspec? -%>
  gem 'database_cleaner'
  gem 'factory_bot_rails'
  gem 'faker'
  gem 'rspec-rails', '~> 3.7'
  gem 'shoulda-matchers'
<% end -%>
end
